# NODE_ENV=development
# PORT=8626
# Set your database/API connection information heres
# URL
REACT_APP_URL=192.168.1.12:3001
NODE_ENV=production
# PORT=8626
# Set your database/API connection information heres
# URL
# REACT_APP_URL=10.3.1.192
# REACT_APP_URL=114.143.57.130
